@media (max-width:300px) {

    nav ul{
        justify-content: center;
        flex-wrap: wrap;

    }
    .header {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 200px;
        grid-gap: 1em;
        align-items: center;
        justify-content: center;
        grid-template-areas:
            "img"
            "home";
    }

    .header img {
        width: 65%;
        margin: auto;

    }

    .Links {
        padding: 0%;
        padding-bottom: 20px;
    }

    .cards {
        /* padding-right: 10px; */
        grid-template-columns: 1fr ;
        grid-template-rows: auto ;
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4";
    }

    
    #card1,
    #card2,
    #card3,
    #card4 {
    min-width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "image"
        "detail";
    }
    
    .im {
    grid-area: image;
    width: 70%;
    height: auto;
    margin: auto;

    }


    h1 {
        font-size: 12px;
    }

    h6 {
        margin: 0;
        font-size: 7px;
    }

    p {
        font-size: 9px;
    }

    button {
        height: 20px;
        width: 75px;
        font-size: 7px;

    }
    footer {

        width: 100%;
        height: auto;
        padding: 10px;
        /* position: relative; */
        }
  

}

@media (min-width:301px) and (max-width:900px){

    nav{
        width: 100%;
    }
     .header {
        display: grid;
        /* grid-template-rows: 50% 50%; */
        grid-template-columns: 50% 50%;
        grid-gap: 1em;
        align-items: center;
        justify-content: center;
        grid-template-areas:
            "img home";
    }

    .header img {
        margin: auto;
        width: 60%;
    }
    .cards{
        grid-template-columns: 50% 50% ;
        grid-template-rows: 1fr ;
        grid-gap: 5px;
    }

    #card1,
    #card2,
    #card3,
    #card4 {
    min-width: 80%;
    max-width: 100%;
    display: grid; 
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 5px;
    grid-template-areas:
        "image"
        "detail";
    }
    
    .im {
    grid-area: image;
    width: 70%;
    height: auto;
    margin: auto;
    display: block;

    }


    h1 {
        font-size: 15px;
    }

    h6 {
        margin: 0;
        font-size: 7px;
    }

    p {
        font-size: 11px;
    }

    button {
        height: 20px;
        width: 75px;
        font-size: 7px;

    }
    footer {

        width: 100%;
        height: auto;
        padding: 10px;
        position: relative; 
        } 
}

@media (min-width:901px) {
  

    .header img {
        width: 20%;
        padding-top: 10px;
    }
    .Links {
        padding: 0%;
        /* padding-left: 20px; */
    }
    #card1,
    #card2,
    #card3,
    #card4 {
        justify-content: center;
        align-items: center;
        grid-gap: 6px; 
      

    }
    .im {
    grid-area: image;
    width: 100%;
    height: auto;
    margin: auto;
    display: block;

    }
    .info{
        height: 15vw;
        display: flex; 
        align-items: center;
        justify-content: center;
        flex-direction: column;

    }

 
   h1 {
        font-size: 18px;
    }

    h6 {
        margin: 0;
        font-size: 9px;
    }

    p {
        font-size: 11px;
    }

    button {
        height: 20px;
        width: 80px;
        font-size: 9px;

    }
    footer {

        width: 100%;
        height: auto;
        padding: 10px;
        position: relative; 
        }  
}