.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.title-img{
    max-width: 100%;
    height: auto;
}
.header-author-info{
    display: grid;
    grid-template-columns:1fr 5fr 1fr;
    grid-template-areas:
    "space header author";
}
.avatar{
    max-width: 70%;
    max-height: 70%
}
.title{
    grid-area:header ;
}
.author-info{
    grid-area: author;
    background-color: rgb(0, 0,0 ,.2);
	padding: 5px 20px;
	border-radius: 10px;
	text-align: center;
	line-height: 1rem;
    height: 250px;
    width: 150px;
}
.blog-post h1{
    font-size: 35px;
    color: #37414f;
}
.blog-post h4,h5, .author-info h4,h5{
    margin: 0%;
    padding: 10px;
    color: rgb(0,0,0,.7);

}
.blog-post h2{
    font-size: 25px;
    color: #37414f;

}
.blog-post p{
    font-size: 20px;
    color: #46657d;
}
.blog-post{
    width: 70%;
}
@media (max-width:300px) {

    .header-author-info {
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto;
        grid-template-areas:
            "header"
            "author";
    }

    .title-img {
        /* width: 70%; */
        height: auto;
        margin: auto;

    } 
    .title h1 {
        font-size: 18px;
    }
    .author-info{
        display: grid;
        grid-template-rows: 1fr ;
        grid-template-columns: auto auto;
        grid-template-areas:
            "avatar info";
        text-align: center;
        height: 150px;
        width: auto;
        align-items: center;
        justify-content: center;
    }
    .avatar{
        grid-area: avatar;
        max-width: 100%;
        max-height: 100%
    }

    h4 {
        padding: 0%;
        margin: 0%;
        font-size: 13px;
    }
    h5{
        padding: 0%;
        margin: 0%;
        padding-bottom: 10px;
    }
    .blog-post h2 {
        font-size: 15px;
    }
    .blog-post p{
        font-size: 11px;
    }

}

@media (min-width:301px) and (max-width:900px){

    .header-author-info {
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
        grid-template-areas:
            "header"
            "author";
    }
    .title h1 {
        font-size: 18px;
    }
   .author-info{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 50%;
        margin: auto;
    }
     .avatar{
        max-width: 50%;
        max-height: 50%
    }
    .blog-post h2 {
        font-size: 18px;
    }
    .blog-post p{
        font-size: 14px;
    }
} 

